# kafka-connect-cdc-mssql

./: README.md  docker-compose.yml  pom.xml
config/: mssqlsource.properties
connect/: connect-avro-docker.properties
src/main/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: MsSqlChange.java  MsSqlConnectionPoolDataSourceFactory.java  MsSqlQueryBuilder.java  MsSqlSourceConnector.java  MsSqlSourceConnectorConfig.java  MsSqlSourceTask.java  MsSqlTableMetadataProvider.java  QueryService.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: DocumentationTest.java  MsSqlQueryBuilderTest.java  MsSqlTableMetadataProviderTest.java  MsSqlTest.java  MsSqlTestConstants.java  QueryServiceTest.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/mssql/docker/: MsSqlClusterHealthCheck.java  MsSqlSettings.java  MsSqlSettingsExtension.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/mssql/model/: MsSqlQueryBuilderTestData.java  MsSqlTableMetadataProviderTestData.java
src/test/resources/: docker-compose.yml  logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/mssql/: users.json
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/mssql/cdc_testing/: dbo.bigint_table.json  dbo.binary_table.json  dbo.char_table.json  dbo.date_table.json  dbo.datetime2_table.json  dbo.datetime_table.json  dbo.decimal_table.json  dbo.image_table.json  dbo.int_table.json  dbo.money_table.json  dbo.nchar_table.json  dbo.ntext_table.json  dbo.numeric_table.json  dbo.nvarchar_table.json  dbo.real_table.json  dbo.smalldatetime_table.json  dbo.smallint_table.json  dbo.smallmoney_table.json  dbo.text_table.json  dbo.time_table.json  dbo.tinyint_table.json  dbo.users.json  dbo.varbinary_table.json  dbo.varchar_table.json
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/mssql/metadata/table/: dbo.bigint_table.json  dbo.binary_table.json  dbo.char_table.json  dbo.date_table.json  dbo.datetime2_table.json  dbo.datetime_table.json  dbo.decimal_table.json  dbo.float_table.json  dbo.image_table.json  dbo.int_table.json  dbo.money_table.json  dbo.nchar_table.json  dbo.ntext_table.json  dbo.numeric_table.json  dbo.nvarchar_table.json  dbo.real_table.json  dbo.smalldatetime_table.json  dbo.smallint_table.json  dbo.smallmoney_table.json  dbo.text_table.json  dbo.time_table.json  dbo.tinyint_table.json  dbo.uniqueidentifier_table.json  dbo.users.json  dbo.varbinary_table.json  dbo.varchar_table.json
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/mssql/query/table/cdc_testing/: dbo.bigint_table.json  dbo.binary_table.json  dbo.char_table.json  dbo.date_table.json  dbo.datetime2_table.json  dbo.datetime_table.json  dbo.decimal_table.json  dbo.float_table.json  dbo.image_table.json  dbo.int_table.json  dbo.money_table.json  dbo.nchar_table.json  dbo.ntext_table.json  dbo.numeric_table.json  dbo.nvarchar_table.json  dbo.real_table.json  dbo.smalldatetime_table.json  dbo.smallint_table.json  dbo.smallmoney_table.json  dbo.text_table.json  dbo.time_table.json  dbo.tinyint_table.json  dbo.uniqueidentifier_table.json  dbo.users.json  dbo.varbinary_table.json  dbo.varchar_table.json
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/mssql/table/: users.json
src/test/resources/db/migration/: V0_0_1_101__data_binary.sql  V0_0_1_102__data_floats.sql  V0_0_1_103__data_strings.sql  V0_0_1_104__data_ints.sql  V0_0_1_105__data_money.sql  V0_0_1_106__decimal_data.sql  V0_0_1_107__date_data.sql  V0_0_1_108__users_data.sql  V0_0_1_1__binary.sql  V0_0_1_2__floats.sql  V0_0_1_3__strings.sql  V0_0_1_4__ints.sql  V0_0_1_5__money.sql  V0_0_1_6__decimal.sql  V0_0_1_7__date.sql  V0_0_1_8__users.sql  V0_0_1_99__enable_change_tracking.sql
